{
    "name": "webmotion-website-layout-template",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:Fitmotion/webmotion-website-layout-template.git",
    "scripts": {
        "build": "gulp nunjucks",
        "start": "gulp webserver"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-nunjucks-render": "^2.2.3",
        "gulp-webserver": "^0.9.1"
    }
}